{
  "expo": {
    "name": "pokedex",
    "slug": "pokedex",
    "owner": "franz_007",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "requireFullScreen": true
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2252f65e-7a68-4562-aa30-a62a26ceca94"
      }
    }
  }
}
